# osrs-mcp-plugin

./: LICENSE  README.md  build.gradle  mcp-bridge.js  runelite-plugin.properties  settings.gradle
src/main/java/com/claudeosrs/: ClaudeOsrsConfig.java  ClaudeOsrsPanel.java  ClaudeOsrsPlugin.java  McpServer.java  PlayerDataService.java  RegionNames.java
src/main/java/com/osrsmcp/: CacheWriter.java  EquipmentStatsService.java  FarmingPatchService.java  McpServer.java  OsrsMcpConfig.java  OsrsMcpPanel.java  OsrsMcpPlugin.java  PlayerDataService.java  RegionNames.java  RelayKeyService.java  RelayService.java  WikiPriceService.java
src/main/resources/com/claudeosrs/: runelite-plugin.properties
